
jobs:
  include:
    - stage: Merge
      script:
        # the below should be kept for test inside travis-playlist only
        - cd .travis
        - wget  https://raw.githubusercontent.com/louiscklaw/travis-playlist/master/.travis/merge_if_success_test.sh
        - bash merge_if_success_test.sh
        - cd -

        # - cd .travis
        # - wget  https://raw.githubusercontent.com/louiscklaw/travis-playlist/master/.travis/merge_if_success.sh
        # - bash merge_if_success_test.sh
        # - cd -

after_failure:
  - cat merge.log
