
jobs:
  include:
    - stage: Merge
      name: "Merge to main playlist"
      script:
        - travis_wait 30 wget -O- https://raw.githubusercontent.com/louiscklaw/travis-playlist/master/.travis/merge_if_success.sh | bash - | tee /tmp/merge.log

after_failure:
  - cat merge.log
