
jobs:
  include:
    - stage: Merge
      name: "Merge to main playlist"
      script:
        - wget -O- https://raw.githubusercontent.com/louiscklaw/travis-playlist/master/.travis/merge_if_success.sh
        - travis_wait 30 bash merge_if_success.sh

after_failure:
  - cat merge.log
