
jobs:
  include:
    - stage: Merge
      name: "Merge to main playlist"
      script:
        - if: branch = master
          # the below should be stable script to outside project
          - cd .travis
          - wget  https://raw.githubusercontent.com/louiscklaw/travis-playlist/master/.travis/merge_if_success.sh
          - bash merge_if_success.sh
          - cd -
        - if: branch != master
          # the below should be kept for test inside travis-playlist only
          - cd .travis
          - wget  https://raw.githubusercontent.com/louiscklaw/travis-playlist/master/.travis/merge_if_success_test.sh
          - bash merge_if_success_test.sh
          - cd -

after_failure:
  - cat merge.log
