
jobs:
  include:
    - stage: Merge
      name: "Merge to main playlist"
      script:
        if: branch = master
          - cd .travis
          - wget  https://raw.githubusercontent.com/louiscklaw/travis-playlist/master/.travis/merge_if_success.sh
          - bash merge_if_success.sh
          - cd -
        if: branch != master
          - cd .travis
          - wget  https://raw.githubusercontent.com/louiscklaw/travis-playlist/master/.travis/merge_if_success_test.sh
          - bash merge_if_success_test.sh
          - cd -

after_failure:
  - cat merge.log
