#!/usr/bin/env bash

source /home/logic/_workspace/travis-playlist/scripts/update_shortcut.rc


# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc


new_from_failed_build_report_tryout(){
  new_from failed-build-report-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_transfer_sh_tryout(){
  new_from transfer-sh-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_api_tryout(){
  new_from travis-api-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_appium_android_tryout(){
  new_from travis-appium-android-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_conditional_build_tryout(){
  new_from travis-conditional-build-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_docker_selenium_tryout(){
  new_from travis-docker-selenium-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_docker_tryout(){
  new_from travis-docker-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_failed_rebuild_tryout(){
  new_from travis-failed-rebuild-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_ffsend_tryout(){
  new_from travis-ffsend-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_merge_fix_tryout(){
  new_from travis-merge-fix-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_node_tryout(){
  new_from travis-node-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_orphans_branch_tryout(){
  new_from travis-orphans-branch-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_pipenv_tryout(){
  new_from travis-pipenv-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_port_scan_tryout(){
  new_from travis-port-scan-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_pydrive_tryout(){
  new_from travis-pydrive-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_xvfb_tryout(){
  new_from travis-xvfb-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_travis_youtube_upload_tryout(){
  new_from travis-youtube-upload-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_ubuntu_tryout(){
  new_from ubuntu-tryout
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
