sudo: false

jobs:
  include:
    - stage: unit tests
      script: echo one
    - stage: unit tests
      script: echo two
    - stage: deploy to staging
      script: echo one
    - stage: test staging
      script: echo one
    - stage: deploy to production
      script: echo one
    - stage: test production
      script: echo one
